; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_h755zi_q]
platform = ststm32
board = nucleo_h755zi_q
framework = stm32cube
; stop execution in the reset handler
debug_init_break = b Reset_Handler